<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.faridsolgi.ecoshop.view.LoginFragment"

        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/loginFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.faridsolgi.ecoshop.view.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_addProductFragment"
            app:destination="@id/addProductFragment" />

    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.faridsolgi.ecoshop.view.AddProductFragment"
        android:label="AddProductFragment" />

    <fragment
        android:id="@+id/shoppingCartFragment"
        android:name="com.faridsolgi.ecoshop.view.ShoppingCartFragment"
        android:label="ShoppingCartFragment" >
        <action
            android:id="@+id/action_shoppingCartFragment_to_checkOutFragment"
            app:destination="@id/checkOutFragment" />
        <action
            android:id="@+id/action_shoppingCartFragment_to_mainFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_shoppingCartFragment"
        app:destination="@id/shoppingCartFragment" />
    <fragment
        android:id="@+id/checkOutFragment"
        android:name="com.faridsolgi.ecoshop.view.CheckOutFragment"
        android:label="CheckOutFragment" >
        <action
            android:id="@+id/action_checkOutFragment_pop"
            app:popUpTo="@id/checkOutFragment"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>