<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="175dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    android:layout_marginStart="8dp"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="match_parent"
            android:layout_height="98dp"
            android:layout_margin="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/banner_home_top"
            android:scaleType="centerInside"
            app:shapeAppearanceOverlay="@style/Widget.EcoShop.ShapableImageView_round8"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/imageViewProductPic"
            android:layout_gravity="center"
            />

        <RatingBar
            android:id="@+id/ratingBar"
            style="@style/Widget.AppCompat.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:isIndicator="true"
            android:numStars="5"
            android:theme="@style/Widget.EcoShop.RatingBar"
            app:layout_constraintBottom_toBottomOf="@+id/tvCategory"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCategory"
            tools:rating="3.7" />

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/shape_full_round_rectangle_color_secondary"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:maxLines="2"
            android:padding="2dp"
            android:textAppearance="@style/TextAppearance.EcoShop.Caption"
            android:textColor="?attr/colorOnSecondary"
            app:layout_constraintEnd_toStartOf="@id/ratingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewProductPic"
            tools:text="women's clothes" />

        <TextView
            android:id="@+id/rvProductTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:lines="2"
            android:maxLines="2"
            android:textColor="?attr/colorOnSurface"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCategory"
            tools:text="title" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="title"
            android:lines="4"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.EcoShop.Caption"
            android:id="@+id/rvProductdesc"
            tools:text="sfafalsf a;fla ;flaf la jaifj aifj aif jai sjai fjai fjj aifja if"
            android:textColor="?attr/colorOutline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvProductTitle" />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            app:iconGravity="top"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:layout_marginBottom="8dp"
            app:icon="@drawable/ic_bag"
            android:id="@+id/addToCart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvProductdesc"
            android:focusable="true" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/addToCart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/addToCart"
            android:textColor="?attr/colorOnSurface"
            android:id="@+id/price"
            app:layout_constraintBottom_toBottomOf="@id/addToCart"
            android:text="$ 100"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>